need notes:
	(all)


need pdf:
	[ ] peskin math models book, chapter on vision
	[ ] https://mailchi.mp/technologyreview/the-magic-and-terror-of-generative-adversarial-networks?utm_medium=tr_social&utm_source=twitter&utm_campaign=site_visitor.unpaid.engagement&utm_medium=tr_social&utm_campaign=site_visitor.unpaid.engagement&utm_source=twitter
	[ ] https://www.sciencedirect.com/science/article/pii/S0893608097000117?via%3Dihub
	[ ] Networks of spiking neurons: The third generation of neural network models by sWolfgang Maass

	[x] book: Complex-Valued Neural Networks with Multi-Valued Neurons by Igor Aizenberg @done(18-12-05 13:10)